<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <div id="photo">
        <img src="image2.jpeg" alt="">
        <h1>Noriko Satoh</h1>
      </div>
    </header>

    <div class="container">
      <section>
        <h3>Profile</h3>
        <p>千葉県出身。神奈川県鎌倉市在住。</p>
        <p>現在、Ruby on Railsの勉強中です。</p>
        <p>Githubのリンクは<a href="https://github.com/norikosatoh/">こちら。</a></p>
      </section>
      <section>
        <h3>Contact</h3>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6"><label>お名前：<input type="text" name="login_name"></label></div>
            <div class="col-md-6"><label>メールアドレス：<input type="text" name="email"/></label></div>
          </div>
        </div>
        <div class="col-md-12">
          <p>ご用件を選んでください。</p>
          <label class="check">用件1<input type="checkbox" name="hobby" value="1"></label>
          <label class="check">用件2<input type="checkbox" name="hobby" value="2"></label>
          <label class="check">用件3<input type="checkbox" name="hobby" value="3"></label>
        </div>
        <div>
          <p>お問い合わせ内容を400字以内で記述してください。</p>
          <textarea name="opinion" cols="50" rows="10" maxlength="400" placeholder="ご意見を入力してください。"></textarea>
          <div>
            <button type="button" class="btn btn-primary">送信</button>
          </div>
        </div>
        
      </section>
      <footer>
        <p>&copy; 2016 Noriko Satoh.</p>
      </footer>
    </div>
  </body>

</html>